# OPOApp

./: OPOApp.sln
Database Script/: OPOApp.sql
OPOService/: ConsumerService.cs  KafkaHelper.cs  KafkaSettings.cs  OPOService.csproj  Program.cs  appsettings.json
OPOService/GraphQL/: ChangePassword.cs  LoginUser.cs  Mutation.cs  Query.cs  RegisterUser.cs  TransferInput.cs  UserData.cs  VerifInput.cs
OPOService/Models/: Bill.cs  OPOContext.cs  RedeemCode.cs  RedeemCodeData.cs  Role.cs  Saldo.cs  TokenSettings.cs  TopUpBank.cs  Transaction.cs  User.cs  UserRole.cs  UserToken.cs  VirtualAccount.cs
OPOService/Properties/: launchSettings.json
